# CertiPay.Taxes.State

./: .gitignore  Build-Package.ps1  Build.ps1  CertiPay.Taxes.State.sln  Pack.ps1  README.md  Run-Tests.ps1  appveyor.yml
CertiPay.Taxes.State/: CertiPay.Taxes.State.csproj  CertiPay.Taxes.State.nuspec  CertiPay.Taxes.State.xproj  FilingStatus.cs  TaxEntry.cs  TaxTable.cs  TaxTable2014.cs  TaxTable2015.cs  TaxTable2016.cs  TaxTable2017.cs  TaxTable2018.cs  TaxTableHeader.cs  packages.config  project.json  project.lock.json
CertiPay.Taxes.State.Tests/: App.config  CertiPay.Taxes.State.Tests.csproj  CertiPay.Taxes.State.Tests.xproj  FilingStatusTests.Generate_Status_List.approved.json  FilingStatusTests.cs  TaxWithholdingTests.cs  UnitTest1.cs  packages.config  project.json  project.lock.json
CertiPay.Taxes.State.Tests/AK/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/AL/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/AR/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/AZ/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/CA/: TaxTableTests.cs  TaxTableTests2017.cs  TaxTableTests2018.cs
CertiPay.Taxes.State.Tests/CO/: TaxTableTests.cs
CertiPay.Taxes.State.Tests/CT/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/DE/: TaxTableTests.cs
CertiPay.Taxes.State.Tests/GA/: TaxTable2016Tests.cs
CertiPay.Taxes.State.Tests/HI/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/IA/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/ID/: TaxTable2017Tests.cs  TaxTable2018Tests.cs
CertiPay.Taxes.State.Tests/IL/: TaxTable2016Tests.cs
CertiPay.Taxes.State.Tests/IN/: TaxTable2016Tests.cs  TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/KS/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/KY/: TaxTable2017Tests.cs  TaxTable2018Tests.cs
CertiPay.Taxes.State.Tests/LA/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/MA/: TaxTable2016Tests.cs
CertiPay.Taxes.State.Tests/ME/: TaxTable2017Tests.cs  TaxTable2018Tests.cs
CertiPay.Taxes.State.Tests/MI/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/MN/: TaxTable2017Tests.cs  TaxTable2018Tests.cs
CertiPay.Taxes.State.Tests/MO/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/MS/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/MT/: TaxTableTests.cs
CertiPay.Taxes.State.Tests/NC/: TaxTable2016Tests.cs
CertiPay.Taxes.State.Tests/ND/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/NE/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/NJ/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/NM/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/NY/: TaxTable2017Tests.cs  TaxTable2018Tests.cs
CertiPay.Taxes.State.Tests/OH/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/OK/: TaxTableTests.cs
CertiPay.Taxes.State.Tests/OR/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/Properties/: AssemblyInfo.cs
CertiPay.Taxes.State.Tests/RI/: TaxTable2017Tests.cs  TaxTable2018Tests.cs
CertiPay.Taxes.State.Tests/SC/: TaxTable2016Tests.cs  TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/UT/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/VA/: TaxTable2016Tests.cs
CertiPay.Taxes.State.Tests/VT/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/WI/: TaxTable2017Tests.cs
CertiPay.Taxes.State.Tests/WV/: TaxTableTests.cs
CertiPay.Taxes.State/Alabama/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Arizona/: TaxTable.cs  TaxTable2017.cs
CertiPay.Taxes.State/Arkansas/: TaxTable.cs
CertiPay.Taxes.State/California/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Colorado/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Connecticut/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Delaware/: TaxTable.cs  TaxTable2014.cs
CertiPay.Taxes.State/Georgia/: TaxTable.cs  TaxTable2016.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Hawaii/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Idaho/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Illinois/: TaxTable.cs  TaxTable2016.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Indiana/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Iowa/: TaxTable.cs  TaxTablecs.cs
CertiPay.Taxes.State/Kansas/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Kentucky/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Louisiana/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Maine/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Massachusettes/: TaxTable.cs  TaxTable2016.cs  TaxTable2017.cs
CertiPay.Taxes.State/Michigan/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Minnesota/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Mississippi/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Missouri/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
CertiPay.Taxes.State/Montana/: TaxTable.cs
CertiPay.Taxes.State/Nebraska/: TaxTable.cs  TaxTable2017.cs  TaxTable2018.cs
(+49 files in other folders)
